body {
    font-family: Montserrat, sans-serif;
    font-size: 16px;
    margin: 0;
    background-color: rgb(0, 0, 0);
}

.navigation {
    display: flex;
    justify-content: center;
    padding-top: 1rem;
    background-color: rgb(205, 205, 205);
    color: rgb(63, 63, 63);
}

.intro {
    height: 30rem;
    padding-top: 1rem;
    background-image: url('./assets/images/cast-iron-dumbbell-weights.avif');
    background-position: center;
    background-repeat: none;
}

.intro h1 {
    color: rgb(255, 149, 0);
    font-size: 2rem;
    margin-top: 10rem;
    padding: 2rem;
    background-color: rgba(0.5, 0.5, 0.5, 0.5);
    text-align: center;
}

.about-intro {
    height: 30rem;
    padding-top: 1rem;
    background-image: url('./assets/images/cast-iron-dumbbell-weights.avif');
    background-position: center;
    background-repeat: none;
}

.about-intro h1 {
    color: rgb(255, 149, 0);
    font-size: 2rem;
    margin-top: 10rem;
    padding: 2rem;
    background-color: rgba(0.5, 0.5, 0.5, 0.5);
}

ul {
    list-style: none;
    margin: 0;
}

ul a {
    text-decoration: none;
}

li {
    color: rgb(63, 63, 63);
    padding: 0.5rem 1.5rem;
    margin-right: 1.5rem;
    display: inline-block;
}

.summary,
.about-summary,
.testimonial,
.photos,
.meetup {
    margin: 4em auto;
}

.summary,
.about-summary {
    padding: 0 1rem;
}

.summary p,
.about-summary p,
h2 {
    display: flex;
    justify-content: center;
    color: White;
}

.testimonial {
    background-color: rgb(82, 82, 82);
    height: 20rem;
    padding: 0 1rem;
    padding-top: 1rem;
    color: rgb(128, 255, 0)
}

.testimonial h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    color: rgb(255, 255, 255);
}

.photos img {
    width: 30%;
    margin: 1.5%;
    border-radius: 25px;
}

.about-photos img {
    width: 45%;
    margin: 2%;
    border-radius: 25px;
}

.meetup {
    margin-bottom: 2rem;
}

.meetup img {
    width: 50%;
    height: auto;
    display: block;
    margin: auto;
}

.meetup h1 {
    color: rgb(255, 255, 255);
    text-align: center;
}

h1 {
    display: grid;
    justify-content: center;
    color: white;
}

@media only screen and (max-width: 1048px) {
    .photos img {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }

    .about-photos img {
        width: 45%;
        margin-left: 2%;
        margin-right: 2%;
    }
}

@media only screen and (max-width: 640px) {
    .navigation {
        display: flex;
        justify-content: center;
        padding-top: 1rem;
        background-color: rgb(205, 205, 205);
        color: rgb(63, 63, 63);
    }

    li {
        color: rgb(63, 63, 63);
        padding: 0.5rem 1.5rem;
        margin-right: 1.5rem;
        display: inline-block;
    }

    ul {
        list-style: none;
        margin: 0;
    }

    ul a {
        text-decoration: none;
    }

    .intro h1 {
        margin-top: 2rem;
    }

    .summary p,
    .about-summary p,
    h2 {
        display: flex;
        justify-content: center;
        color: White;
    }


    .intro {
        max-height: 200px;
    }

    .photos img {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }

    li {
        display: block;
        text-align: center;
    }
}

@media only screen and (max-width: 320px) {
    .testimonial h1 {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.5rem;
    }

    .about-intro {
        height: 20rem;
        padding-top: 1rem;

    }

    .photos img {
        width: 100%;
    }
}